# libsumo.net

./: README.md
.github/: FUNDING.yml
.github/workflows/: codeql-analysis.yml
libsumo.net/: LibSumo.Net.sln  LibSumo.sln
libsumo.net/ARSdk3To.Net Helpers/: ARSdk3To.Net ConvertTools.csproj  Extensions.cs  ParseSdkXML.cs  Program.cs  README.md  SumoArg.cs  SumoCommand.cs  SumoEnum.cs  SumoProject.cs
libsumo.net/ARSdk3To.Net Helpers/Properties/: AssemblyInfo.cs
libsumo.net/Aplicacion/: App.xaml  App.xaml.cs  AppJumping.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
libsumo.net/Aplicacion/Properties/: AssemblyInfo.cs
libsumo.net/Gui.App/: App.config  App.xaml  App.xaml.cs  Gui.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
libsumo.net/Gui.App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
libsumo.net/LibSumo.Net/: DroneController.cs  LibSumo.Net.csproj  README.md  SumoController.cs  SumoKeyboardPiloting.cs
libsumo.net/LibSumo.Net/Events/: SumoEvents.cs  SumoInformations.cs
libsumo.net/LibSumo.Net/Helpers/: DefaultDict.cs  Extensions.cs  StructConverter.cs
libsumo.net/LibSumo.Net/Hook/: HookUtils.cs  NativeMethods.cs
libsumo.net/LibSumo.Net/Logger/: Logger.cs
libsumo.net/LibSumo.Net/Math/: MovingAverage.cs
libsumo.net/LibSumo.Net/Network/: CommandReader.cs  HandshakeAnswer.cs  HandshakeRequest.cs  SumoReceiver.cs  SumoSender.cs  TcpHandshake.cs
libsumo.net/LibSumo.Net/Network/Command/: CommandKey.cs  CurrentDate.cs  CurrentTime.cs  Disconnect.cs  ICommand.cs  Jump.cs  NullTerminatedString.cs  Pcmd.cs  Pong.cs  VideoStreaming.cs
libsumo.net/LibSumo.Net/Network/Command/Types/: BatteryState.cs  ChannelType.cs  FrameType.cs
libsumo.net/LibSumo.Net/Properties/: AssemblyInfo.cs  Resources.Designer.cs
libsumo.net/LibSumo.Net/Protocol/: Commands.cs  Constants.cs  SumoCommandsCustom.cs  SumoConstantsCustom.cs  SumoEnum - Copie.cs  SumoEnum.cs  SumoEnumCustom.cs
libsumo.net/LibSumo.Net/Streams/: SumoAudioPlayer.cs  SumoAudioRecorder.cs  SumoVideo.cs
libsumo.net/LibSumo.Net/Video/: SumoDisplay.cs
libsumo.net/LibSumo.Net/command/: Acknowledge.cs  ChannelType.cs  CommandException.cs  CommandKey.cs  CommandReader.cs  FrameType.cs  PacketType.cs
libsumo.net/LibSumo.Net/command/Interfaces/: Command.cs  CommonCommand.cs  iCommand.cs  iCommonCommand.cs  iDroneConnection.cs
libsumo.net/LibSumo.Net/command/animation/: Metronome.cs  Ondulation.cs  Slalom.cs  SlowShake.cs  Spin.cs  SpinJump.cs  SpinToPosture.cs  Spiral.cs  StopAnimation.cs  Tap.cs
libsumo.net/LibSumo.Net/command/common/: CurrentDate.cs  CurrentTime.cs  Disconnect.cs  NullTerminatedString.cs  Pong.cs  StringHelperClass.cs
libsumo.net/LibSumo.Net/command/movement/: Jump.cs  JumpMotorProblemChanged.cs  Pcmd.cs
libsumo.net/LibSumo.Net/command/multimedia/: AudioTheme.cs  VideoStreaming.cs  Volume.cs
libsumo.net/LibSumo.Net/listner/: BatteryListener.cs  BatteryState.cs  CommonEventListener.cs  CriticalBatteryListener.cs  EventListener.cs  OutdoorSpeedListener.cs  PCMDListener.cs  VideoListener.cs  iEventListener.cs
libsumo.net/LibSumo.Net/network/: DroneConnection.cs  WirelessLanDroneConnection.cs
libsumo.net/LibSumo.Net/network/handshake/: HandshakeRequest.cs  HandshakeResponse.cs  TcpHandshake.cs  TcpHandshakeService.cs
libsumo.net/LibSumo.NetStandard/: DroneController.cs  LibSumo.NetStandard.csproj
libsumo.net/LibSumo.NetStandard/Command/: Acknowledge.cs  ChannelType.cs  CommandException.cs  CommandKey.cs  CommandReader.cs  FrameType.cs  PacketType.cs
libsumo.net/LibSumo.NetStandard/Command/Interfaces/: iCommand.cs  iCommonCommand.cs  iDroneConnection.cs
libsumo.net/LibSumo.NetStandard/Command/animation/: Metronome.cs  Ondulation.cs  Slalom.cs  SlowShake.cs  Spin.cs  SpinJump.cs  SpinToPosture.cs  Spiral.cs  StopAnimation.cs  Tap.cs
libsumo.net/LibSumo.NetStandard/Command/common/: CurrentDate.cs  CurrentTime.cs  Disconnect.cs  NullTerminatedString.cs  Pong.cs
libsumo.net/LibSumo.NetStandard/Command/movement/: Jump.cs  JumpMotorProblemChanged.cs  Pcmd.cs
libsumo.net/LibSumo.NetStandard/Command/multimedia/: AudioTheme.cs  VideoStreaming.cs  Volume.cs
libsumo.net/LibSumo.NetStandard/Listener/: BatteryListener.cs  BatteryState.cs  CommonEventListener.cs  CriticalBatteryListener.cs  OutdoorSpeedListener.cs  PCMDListener.cs  VideoListener.cs  iEventListener.cs
libsumo.net/LibSumo.NetStandard/Network/: WirelessLanDroneConnection.cs
libsumo.net/LibSumo.NetStandard/Network/handshake/: HandshakeRequest.cs  HandshakeResponse.cs  TcpHandshakeService.cs
libsumo.net/SumoApplication/: App.config  App.xaml  App.xaml.cs  FullScreen.xaml  FullScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Simulate.xaml  Simulate.xaml.cs  SumoApplication.csproj  packages.config  test.cs
(+6 files in other folders)
