<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>VilCoyote</Authors>
    <Company>VilCoyote Prod.</Company>
    <Description>First full working .Net Parrot Jumping Sumo library.</Description>
    <Copyright>Copyright 2018</Copyright>
    <PackageLicenseUrl>https://github.com/CoyoteProd/libsumo.net/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/CoyoteProd/libsumo.net</PackageProjectUrl>
    <RepositoryUrl>ttps://github.com/CoyoteProd/libsumo.net</RepositoryUrl>
    <PackageTags>Parrot Sumo Jumping Jumpingsumo minidrone libsumo</PackageTags>
    <Version>1.1.12</Version>
    <PackageReleaseNotes>First full working .Net Parrot Jumping Sumo library.
Feature:
 - Full working integration of video in WPF application (Ready to be used with OpenCV)
 - Keyboard piloting class
 - Postures, Animations, Jumps implemented
 - Events (Rssi, PostureState, Battery Level...) 
 - Set Volume and AudioTheme 
 - Headlight support for Night version
 - MultiDrone Support</PackageReleaseNotes>
    <AssemblyVersion>1.1.12.0</AssemblyVersion>
    <FileVersion>1.1.12.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Protocol\SumoEnum - Copie.cs" />
    <Compile Remove="SumoInformations.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.10" />
    <PackageReference Include="NAudio" Version="1.8.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="OpenCvSharp3-AnyCPU" Version="4.0.0.20181129" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
