<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>VilCoyote</Authors>
    <Company>VilCoyote Prod.</Company>
    <Description>First full working .Net Parrot Jumping Sumo library.</Description>
    <Copyright>Copyright 2018</Copyright>
    <PackageLicenseUrl>https://github.com/CoyoteProd/libsumo.net/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/CoyoteProd/libsumo.net</PackageProjectUrl>
    <RepositoryUrl>ttps://github.com/CoyoteProd/libsumo.net</RepositoryUrl>
    <PackageTags>Parrot Sumo Jumping Jumpingsumo minidrone libsumo</PackageTags>
    <Version>1.0.3</Version>
    <PackageReleaseNotes>First full working .Net Parrot Jumping Sumo library.
Feature:
 - Full working integration of video in WPF application (Ready to be used with OpenCV)
 - Keyboard piloting class
 - Postures, Animations, Jumps implemented
 - Events (Rssi, PostureState, Battery Level...) 
 - Set Volume and AudioTheme 
 - Nuget package available</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="OpenCvSharp3-AnyCPU" Version="3.3.1.20171117" />
  </ItemGroup>

</Project>
