<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SumoApplication.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="prefixName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">de-pmj0</Value>
    </Setting>
    <Setting Name="DNSString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.wifi.intranet.local</Value>
    </Setting>
  </Settings>
</SettingsFile>